DATABASE_URL="postgresql://postgres:postgres@db:5432/tickandtalk-postgres?schema=public"
JWT_SECRET="secret_key"
RABBITMQ_URI=amqp://admin:admin@rabbitmq:5672
ALLOWED_ORIGINS="http://localhost:3000,http://localhost:8083,http://127.0.0.1:3000,http://127.0.0.1:8083"